VITE_APP_FIREBASE_API_KEY=AIzaSyDTxSCcMVm2uKljD6c1DpYivX0bmanlqzI
VITE_APP_FIREBASE_AUTH_DOMAIN=bashirr-movies.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=bashirr-movies
VITE_APP_FIREBASE_STORAGE_BUCKET=bashirr-movies.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=942639344535
VITE_APP_FIREBASE_APP_ID=1:942639344535:web:f3e84d55b029430a89b2d2

VITE_APP_SUPABASE_URL=https://oujrmdgposodbdwuulbf.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91anJtZGdwb3NvZGJkd3V1bGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1MzQwNTUsImV4cCI6MjA1MzExMDA1NX0._St71amWwhTsSy5N67d-CtKuvCvZj1JVvZeDpvJ6-0c

VITE_APP_API_URL=https://api.themoviedb.org/3
VITE_APP_API_KEY=286a82355468525bb9e08f91eac5c6dc