# Movie API
VITE_APP_BASE_API_URL=https://api.themoviedb.org/3/
VITE_APP_API_KEY=286a82355468525bb9e08f91eac5c6dc
# Firebase
VITE_APP_FIREBASE_APP_ID=1:539599334467:web:d9b3920b91f7ff9ec278f6
VITE_APP_FIREBASE_AUTH_DOMAIN=bashirr-movie.firebaseapp.com
VITE_APP_FIREBASE_API_KEY=AIzaSyCH5nsvPXwjErnpQwJY89VYMQ154FF6LVw
VITE_APP_FIREBASE_PROJECT_ID=bashirr-movie
VITE_APP_FIREBASE_STORAGE_BUCKET=bashirr-movie.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=539599334467

#Supabase
VITE_APP_SUPABASE_URL=https://gatpgzxgoygfzeehfhzp.supabase.co
VITE_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdHBnenhnb3lnZnplZWhmaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMDk4NTEsImV4cCI6MjAzODc4NTg1MX0.KmdA-PHqKg47dD7b8YQkgbFNsjQ78FK_uPc_56jOQuA
